<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Africa Map</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #chart-container {
          width: 100%;
          max-width: 800px;
          height: 600px; /* Set the desired height for the chart container */
          margin: 0 auto;
          padding: 20px;
          box-sizing: border-box;
          background-color: #F5F5F5;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #chart-iframe {
          width: 100%;
          height: 100%;
        }
        
        @media only screen and (min-width: 560px) {
          #chart-container {
            width: 560px;
          }
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <div id="chart-container">
      <iframe id="chart-iframe" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
      
    </div>
</body>
</html>
